SETUP=0

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='atabasch'
DB_PORT=3306
DB_CHAR='utf-8'

APP_SECRET_KEY=''
APP_LOGIN_TIMEOUT=60
APP_LOGIN_TIMEOUT_REMEMBER=10080

POSTS_PER_PAGE=10
REFERENCES_PER_PAGE=12
PROJECT_PAGE_SLUG=''
REFERENCE_PAGE_SLUG=''
BLOG_PAGE_SLUG=''


POST_TYPE_SKILL='skills'
POST_TYPE_TECHNOLOGY='technology'
POST_TYPE_LANGUAGE='language'
POST_TYPE_REFERENCE='reference'
POST_TYPE_BLOG='post'

IMAGE_UPLOAD_PATH='firestore' # local - firestore
